<!DOCTYPE html>
  <html>
   <head>
    
   <style>
   h1{
       font-family:mv boli;
       font-size:20;
       text-decoration:underline;
       color:red;
      }
    p,li{
        font-family:mv boli;
        font-size:20;
        color:red;
     }
   .mono{ 
       font-family:mv boli;
       color:white;
      
       }

    
       

   body{
      background-image:url('person.jfif');
      background-repeat:no repeat;
      background-attachment:fixed;
      background-size:100% 100%;
      margin:50px;
      padding:50px;
     }  

   </style>
   </head>

<body>

  <h1> About Me </h1>
  <hr>
  <img src="avicii.png" style="height:200px;width:400px;float:right;">
  <br>
  <br>
  <p> <mark> <b> NAME </b> </mark> : Lawan Banshan Kurbah
  <p> <mark> <b> AGE </mark> </b> :  18 yrs
  <p> <mark> <b> SEX </mark> </b> :  Male 
  <p> <mark> <b> OCCUPATION </b> </mark> :Student
  <p> <mark> <b> ADDRESS </b> </mark>: Mairang Mission
  <p> <mark> <b> COLLEGE </b> </mark>: IIIT KOTA
  <p> <mark> <b> QUALIFICATIONs </b> </mark> :
                       <ol> <b>
                         <li> completed my 10th grade from MPHSS </li>
                         <li> completed my 10+2 from VIKAS </li>
                         <li> currntly studying in IIIT,kota </li>
                            </b>
                       </ol>      


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<pre class="mono" style="text-align:center;">   <mark>  I am a 1st year student of IIIT KOTA,jaipur. I completed my high school from 
  xyz school,city.I am currently pursuing my carrer in computer science from the reputed college
  mentioned above,it is a course where an individual can contribute to the society with his 
  innovative development of technology.There is a lot of scope in this course where an 
  individual may get a job easily in a government job or a private sector.He can also choose 
  to become a wanted terrorist by hacking any security system of a country.
 </mark> 
</pre>
 
 <p> I love playing football,sketching, listening to some music, bathing and also sleeping. </p>

</body>
</html> 
 

