<!DOCTYPE html>
 <html>
  <head>

  <style>
      h1{
       font-family:mv boli;
       font-size:20;
       text-decoration:underline;
       color:red;
      }

  tr,table{
      border:2px solid black;
      padding:3px; 
      font-size:20;
     
      font-family:arial;
      border-spacing:2px;
      text-align:center;
      width:100%;
    }

     td,th{
      border:1px solid black;
      font-size:20;
      color:black;
      font-family:impact;
      border-spacing:2px;
      text-align:center;
      width:30%;
    }
   

  h3{
      font-family:mv boli;
      font-size:20;
      color:red;   
    }

  body{
     background-image:url('books.jpeg');
     background-repeat:none;
     background-size:100% 100%;
    }
   </style>

  </head>
 <body>

  <h1> About Courses We Are Studying </h1>
  <hr>
  <br>
  <br>
  <h3> 1st year 2nd sem course </h3>

  <table>
   <tr>
    <th> serial no. </th>
    <th> sub. code </th>
    <th> subject </th>
    <th> credits </th>
   </tr>
  <tr>
    <td> 1 </td>
    <td>MAT102</td>
    <td>Mathematics – II</td>
    <td> 3 </td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>ECT102</td>
    <td>Electronic Devices and circuits</td>
     <td>3</td>
  
  </tr>
  <tr>
    <td>3</td>
    <td>CST102</td>
    <td>Data Structures and Algorithms</td>
     <td>3</td>
   
  </tr>
  <tr>
    <td>4</td>
    <td>CST104</td>
    <td>Internet and Web Technologies </td>
    <td>3</td>
   
  </tr>
  <tr>
    <td>5</td>
    <td>HST102</td>
    <td>Health, Safety and Environmen</td>
     <td>3</td>
  
  </tr>
  
  <tr>
    <td>6</td>
    <td>ECP102</td>
    <td>Electronic Devices and Circuits Lab</td>
    
    <td>1</td>
  </tr>
  <tr>
    <td>7</td>
    <td>CSP102</td>
    <td>Data Structures and Algorithms Lab</td>
    <td>2</td>
   
  </tr>
  <tr>
    <td>8</td>
    <td>CSP112</td>
    <td>IT workshop</td>
   
    <td>2</td>
  </tr>

   </table>
  </body>
 </html>


    
    




    
 
  