<!DOCTYPE html>
  <html>
   <head>
    
   <style>
    h1{
       font-family:arial;
       font-size:20;
       text-decoration:underline;
       color:white;
      }

    tr,table{
      border:3px solid black;
      background-color:powderblue;
      padding:3px; 
      font-size:20;
      font-family:arial;
      border-spacing:2px;
      text-align:center;
      width:100%;
    }

     td {
         border:3px solid black;
      background-color:powderblue;
      padding:3px; 
      font-size:20;
      font-family:arial;
      border-spacing:2px;
      text-align:center;
    }
  

   body {
  background-image: url('ocean.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


   </style>
  </head>

 <body >

  <h1> LOCATION ON THE EARTH </h1>
  <hr> 
  <br>
  <br>

  <table>
    <tr>
     <td> Location </td>
     <td> map </td>
    </tr>
    <tr>
     <td> ganga hostel <td>
     <iframe style="width:100%;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2354050506196!2d75.81403681436795!3d26.864260983148515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1582108258496!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </tr>
  </table>

 </body>
</html>

